<!DOCTYPE html>
<html>
<head>
    <title>FOR YOU MY AMORE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: cursive;, sans-serif;
           background-image: url('heart.jpg');
           background-size: cover;
           color: white;
        }
        .div {
             background-color: rgba(0, 0, 0, 0.2);
            width: 560spx;
            height: 400px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 5px solid white;
        }
        h1 {
            background-color: transparent; 
            padding: 10px; 
        }
        .btn {
            font-family: cursive;, sans-serif;
            height: 40px;
            width: 150px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
            background-color: #ff69b4; 
            color: #fff; 
            border-radius: 5px;
            font-size: 16px;
            background-color: transparent; 
            border: 2px solid white;
        }
        .btn:hover {
            background-color: #ff1493; 
        }
    </style>
</head>
<body>
    <form>
        <div class="div">
            <div class="p">
                 <p> Para sa pinaka maganda, cute, sexy and hot na babaeng na kilala ko!</p>

            </div>
           
            <h1>Happy 5th Anniversary My Amore!!</h1>

            <h3> I have something for you!! </h3>
            <button type="button" class="btn" onclick="redirectToAnotherPage()">Italmeg mo!</button>
        </div>
    </form>

    <script>
        function redirectToAnotherPage() {
            window.location.href = "anivid.html";
        }
    </script>
</body>
</html>
